name: Build devtoys

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  windows-latest:
    name: windows-latest
    runs-on: windows-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: DevToys-app/DevToys
          ref: main
      - name: Set up .NET
        uses: actions/setup-dotnet@v1
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2
      - name: 'Cache: .nuke/temp, ~/.nuget/packages'
        uses: actions/cache@v3
        with:
          path: |
            .nuke/temp
            ~/.nuget/packages
          key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj', '**/Directory.Packages.props') }}
     - name: Add MSBuild to PATH
       run: |
         $env:Path += ";C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin"


      - name: Build
        run: |
          dotnet tool install Nuke.GlobalTool --global
          ./vs2022.vsconfig
          ./init.ps1
          dotnet src/DevToys-Windows.sln
          # dotnet src/dev/DevToys.Startup/DevToys.Startup.wapproj

     # - name: Create MSIX Package
      #  run: |
       #   MakeAppx pack -d ./bin/Release -p ./bin/Release/DevToys.msix -o

      - name: Zip artifacts
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r ./bin/Release/DevToys.zip ./bin/Release/

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: DevToys-artifacts
          path: |
           # ./bin/Release/DevToys.msix
            ./bin/Release/DevToys.zip
  ubuntu-latest:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3
        with:
            fetch-depth: 0
            repository: DevToys-app/DevToys
            ref: main
      - name: 'Cache: .nuke/temp, ~/.nuget/packages'
        uses: actions/cache@v3
        with:
          path: |
            .nuke/temp
            ~/.nuget/packages
          key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj', '**/Directory.Packages.props') }}
      - name: 'Restore, Build and Test'
        run: ./build.cmd
  macos-latest:
    name: macos-14
    runs-on: macos-14
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: DevToys-app/DevToys
          ref: main
      - name: Set to use Xcode 15.1
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.1'
      - uses: actions/checkout@v3
      - name: 'Cache: .nuke/temp, ~/.nuget/packages'
        uses: actions/cache@v3
        with:
          path: |
            .nuke/temp
            ~/.nuget/packages
          key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj', '**/Directory.Packages.props') }}
      - name: 'Restore, Build and Test'
        run: ./build.cmd
