name: Build localsend-rs

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        repository: zpp0196/localsend-rs
        ref: main
    - name: Set up Rust
      uses: actions/setup-rust@v1
      with:
        rust-version: stable

    - name: Install dependencies
      run: cargo fetch

    - name: Build for Windows
      run: cargo build --release --target=x86_64-pc-windows-msvc
    - name: Archive Windows binary
      uses: actions/upload-artifact@v2
      with:
        name: localsend-rs-windows
        path: target/x86_64-pc-windows-msvc/release/localsend-rs*

    - name: Build for macOS
      run: cargo build --release --target=x86_64-apple-darwin
    - name: Archive macOS binary
      uses: actions/upload-artifact@v2
      with:
        name: localsend-rs-macos
        path: target/x86_64-apple-darwin/release/localsend-rs*

    - name: Build for Linux
      run: cargo build --release --target=x86_64-unknown-linux-gnu
    - name: Archive Linux binary
      uses: actions/upload-artifact@v2
      with:
        name: localsend-rs-linux
        path: target/x86_64-unknown-linux-gnu/release/localsend-rs*
    # - name: Publish artifacts
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: myapp-artifacts
    #     path: |
    #       target/x86_64-pc-windows-msvc/release/myapp.exe
    #       target/x86_64-apple-darwin/release/myapp
    #       target/x86_64-unknown-linux-gnu/release/myapp
